<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="26dp"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:background="@drawable/ic_baseline_book_24"
            android:id="@+id/spinnerItemIcon"
            android:layout_gravity="center|center_horizontal"
            android:layout_height="26dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Study"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/primary_color"
            android:gravity="center"
            android:id="@+id/spinnerItemText"
            android:layout_height="match_parent">

        </TextView>

</LinearLayout>