<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#007E8E"
    android:layout_height="match_parent"
    tools:context=".OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Fragment One"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/inputField"
        android:layout_margin="20dp"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:hint="Message"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"></EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/inputField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:id="@+id/buttonSend"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="#1C7B87"
        android:layout_height="wrap_content">

    </Button>




</RelativeLayout>