<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:text="Coroutines Testing App"
        android:textSize="22dp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="34dp"
        android:gravity="center"
        android:id="@+id/counterText"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/purple_200"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCounter"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/counterText"
        android:layout_height="wrap_content"
        android:text="Counter ++"/>

    <Button
        android:id="@+id/buttonLongTask1"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonCounter"
        android:layout_height="wrap_content"
        android:text="Long Running Task 1"/>

    <Button
        android:id="@+id/buttonLongTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLongTask1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Long Running Task 2" />
    <Button
        android:id="@+id/buttonLongTask3"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonLongTask2"
        android:layout_height="wrap_content"
        android:text="Long Running Task 3"/>



</RelativeLayout>