<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#009688">

    <TextView
        android:id="@+id/employeNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/employeListLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/employeNameItem"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/employeDomainItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Domain Name"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/employeCompanyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Company Name"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/employePositionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeListLayoutOne"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:hint="Software Engineer 2"
        android:padding="10dp"
        android:textSize="22dp"
        android:textStyle="italic"></TextView>

</RelativeLayout>