<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#A200BCD4"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rowOne"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/nameLayout"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="Name"
                android:textColor="#DEDEDE"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:inputType="text"
                android:id="@+id/studentNameInput"
                android:textSize="18dp"
                android:hint="Student Name"
                android:textStyle="bold"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ageLayout"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="Age"
                android:textColor="#DEDEDE"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:id="@+id/studentAgeInput"
                android:textSize="18dp"
                android:inputType="number"
                android:hint="Student Age"
                android:textStyle="bold"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rowTwo"
        android:layout_margin="10dp"
        android:layout_below="@id/rowOne"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/branchLayout"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="Branch"
                android:textColor="#DEDEDE"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:id="@+id/studentBranchInput"
                android:hint="Student Branch"
                android:textStyle="bold"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/semesterLayout"
            android:layout_weight="1.4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Semester"
                android:textColor="#DEDEDE"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:id="@+id/studentSemesterInput"
                android:hint="Sem"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rowThree"
        android:layout_margin="10dp"
        android:layout_below="@id/rowTwo"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rollLayout"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="Roll No"
                android:textColor="#DEDEDE"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:id="@+id/studentRollInput"
                android:inputType="number"
                android:hint="Student Roll No"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/addAllInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowThree"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#248E9B"
        android:text="Add Student">

    </Button>



</RelativeLayout>